{
  "name": "testsingleton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tests:debug":"playwright test --config=playwright.config.ts --debug",
    "tests":"playwright test --config=playwright.config.ts",
    "tests:line":"playwright test --config=playwright.config.ts"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.26"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
